{
  "version": 2,
  "buildCommand": "npm install && npm run build -w @known-universe/universe",
  "outputDirectory": "apps/universe/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}